<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AU version</key>
	<real>1</real>
	<key>Instrument</key>
	<dict>
		<key>Layers</key>
		<array>
			<dict>
				<key>Amplifier</key>
				<dict>
					<key>ID</key>
					<integer>0</integer>
					<key>enabled</key>
					<true/>
				</dict>
				<key>Connections</key>
				<array/>
				<key>Envelopes</key>
				<array>
					<dict>
						<key>ID</key>
						<integer>0</integer>
						<key>Stages</key>
						<array>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>0</integer>
								<key>time</key>
								<real>0</real>
							</dict>
							<dict>
								<key>curve</key>
								<integer>22</integer>
								<key>stage</key>
								<integer>1</integer>
								<key>time</key>
								<real>0</real>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>2</integer>
								<key>time</key>
								<real>0</real>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>3</integer>
								<key>time</key>
								<real>0</real>
							</dict>
							<dict>
								<key>level</key>
								<real>1</real>
								<key>stage</key>
								<integer>4</integer>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>5</integer>
								<key>time</key>
								<real>0</real>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>6</integer>
								<key>time</key>
								<real>0.004999999888241291</real>
							</dict>
						</array>
						<key>enabled</key>
						<true/>
					</dict>
				</array>
				<key>Filters</key>
				<dict>
					<key>ID</key>
					<integer>0</integer>
					<key>cutoff</key>
					<real>20000</real>
					<key>enabled</key>
					<false/>
					<key>resonance</key>
					<real>0</real>
					<key>type</key>
					<integer>40</integer>
				</dict>
				<key>ID</key>
				<integer>0</integer>
				<key>LFOs</key>
				<array>
					<dict>
						<key>ID</key>
						<integer>0</integer>
						<key>enabled</key>
						<false/>
					</dict>
				</array>
				<key>Oscillator</key>
				<dict>
					<key>ID</key>
					<integer>0</integer>
					<key>enabled</key>
					<true/>
				</dict>
				<key>Zones</key>
				<array>
					<dict>
						<key>ID</key>
						<integer>0</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>max key</key>
						<integer>48</integer>
						<key>min key</key>
						<integer>48</integer>
						<key>root key</key>
						<integer>48</integer>
						<key>waveform</key>
						<integer>268435457</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>1</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>max key</key>
						<integer>49</integer>
						<key>min key</key>
						<integer>49</integer>
						<key>root key</key>
						<integer>49</integer>
						<key>waveform</key>
						<integer>268435458</integer>
					</dict>
				</array>
				<key>max key</key>
				<integer>49</integer>
				<key>min key</key>
				<integer>48</integer>
				<key>name</key>
				<string>Rimshot</string>
				<key>trigger mode</key>
				<integer>11</integer>
			</dict>
			<dict>
				<key>Amplifier</key>
				<dict>
					<key>ID</key>
					<integer>0</integer>
					<key>enabled</key>
					<true/>
				</dict>
				<key>Connections</key>
				<array/>
				<key>Envelopes</key>
				<array>
					<dict>
						<key>ID</key>
						<integer>0</integer>
						<key>Stages</key>
						<array>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>0</integer>
								<key>time</key>
								<real>0</real>
							</dict>
							<dict>
								<key>curve</key>
								<integer>22</integer>
								<key>stage</key>
								<integer>1</integer>
								<key>time</key>
								<real>0</real>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>2</integer>
								<key>time</key>
								<real>0</real>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>3</integer>
								<key>time</key>
								<real>0</real>
							</dict>
							<dict>
								<key>level</key>
								<real>1</real>
								<key>stage</key>
								<integer>4</integer>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>5</integer>
								<key>time</key>
								<real>0</real>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>6</integer>
								<key>time</key>
								<real>0.004999999888241291</real>
							</dict>
						</array>
						<key>enabled</key>
						<true/>
					</dict>
				</array>
				<key>Filters</key>
				<dict>
					<key>ID</key>
					<integer>0</integer>
					<key>cutoff</key>
					<real>20000</real>
					<key>enabled</key>
					<false/>
					<key>resonance</key>
					<real>0</real>
					<key>type</key>
					<integer>40</integer>
				</dict>
				<key>ID</key>
				<integer>1</integer>
				<key>LFOs</key>
				<array>
					<dict>
						<key>ID</key>
						<integer>0</integer>
						<key>enabled</key>
						<true/>
					</dict>
				</array>
				<key>Oscillator</key>
				<dict>
					<key>ID</key>
					<integer>0</integer>
					<key>enabled</key>
					<true/>
				</dict>
				<key>Zones</key>
				<array>
					<dict>
						<key>ID</key>
						<integer>0</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>max key</key>
						<integer>50</integer>
						<key>min key</key>
						<integer>50</integer>
						<key>root key</key>
						<integer>50</integer>
						<key>waveform</key>
						<integer>268435459</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>1</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>max key</key>
						<integer>51</integer>
						<key>min key</key>
						<integer>51</integer>
						<key>root key</key>
						<integer>51</integer>
						<key>waveform</key>
						<integer>268435460</integer>
					</dict>
				</array>
				<key>max key</key>
				<integer>51</integer>
				<key>min key</key>
				<integer>50</integer>
				<key>name</key>
				<string>Hi-Hat</string>
				<key>trigger mode</key>
				<integer>11</integer>
			</dict>
			<dict>
				<key>Amplifier</key>
				<dict>
					<key>ID</key>
					<integer>0</integer>
					<key>enabled</key>
					<true/>
				</dict>
				<key>Connections</key>
				<array/>
				<key>Envelopes</key>
				<array>
					<dict>
						<key>ID</key>
						<integer>0</integer>
						<key>Stages</key>
						<array>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>0</integer>
								<key>time</key>
								<real>0</real>
							</dict>
							<dict>
								<key>curve</key>
								<integer>22</integer>
								<key>stage</key>
								<integer>1</integer>
								<key>time</key>
								<real>0</real>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>2</integer>
								<key>time</key>
								<real>0</real>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>3</integer>
								<key>time</key>
								<real>0</real>
							</dict>
							<dict>
								<key>level</key>
								<real>1</real>
								<key>stage</key>
								<integer>4</integer>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>5</integer>
								<key>time</key>
								<real>0</real>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>6</integer>
								<key>time</key>
								<real>0.004999999888241291</real>
							</dict>
						</array>
						<key>enabled</key>
						<true/>
					</dict>
				</array>
				<key>Filters</key>
				<dict>
					<key>ID</key>
					<integer>0</integer>
					<key>cutoff</key>
					<real>20000</real>
					<key>enabled</key>
					<false/>
					<key>resonance</key>
					<real>0</real>
					<key>type</key>
					<integer>40</integer>
				</dict>
				<key>ID</key>
				<integer>2</integer>
				<key>LFOs</key>
				<array>
					<dict>
						<key>ID</key>
						<integer>0</integer>
						<key>enabled</key>
						<true/>
					</dict>
				</array>
				<key>Oscillator</key>
				<dict>
					<key>ID</key>
					<integer>0</integer>
					<key>enabled</key>
					<true/>
				</dict>
				<key>Zones</key>
				<array>
					<dict>
						<key>ID</key>
						<integer>0</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>max key</key>
						<integer>52</integer>
						<key>min key</key>
						<integer>52</integer>
						<key>root key</key>
						<integer>52</integer>
						<key>waveform</key>
						<integer>268435461</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>1</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>max key</key>
						<integer>53</integer>
						<key>min key</key>
						<integer>53</integer>
						<key>root key</key>
						<integer>53</integer>
						<key>waveform</key>
						<integer>268435462</integer>
					</dict>
				</array>
				<key>max key</key>
				<integer>53</integer>
				<key>min key</key>
				<integer>52</integer>
				<key>name</key>
				<string>Old clock</string>
				<key>trigger mode</key>
				<integer>11</integer>
			</dict>
			<dict>
				<key>Amplifier</key>
				<dict>
					<key>ID</key>
					<integer>0</integer>
					<key>enabled</key>
					<true/>
				</dict>
				<key>Connections</key>
				<array/>
				<key>Envelopes</key>
				<array>
					<dict>
						<key>ID</key>
						<integer>0</integer>
						<key>Stages</key>
						<array>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>0</integer>
								<key>time</key>
								<real>0</real>
							</dict>
							<dict>
								<key>curve</key>
								<integer>22</integer>
								<key>stage</key>
								<integer>1</integer>
								<key>time</key>
								<real>0</real>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>2</integer>
								<key>time</key>
								<real>0</real>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>3</integer>
								<key>time</key>
								<real>0</real>
							</dict>
							<dict>
								<key>level</key>
								<real>1</real>
								<key>stage</key>
								<integer>4</integer>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>5</integer>
								<key>time</key>
								<real>0</real>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>6</integer>
								<key>time</key>
								<real>0.004999999888241291</real>
							</dict>
						</array>
						<key>enabled</key>
						<true/>
					</dict>
				</array>
				<key>Filters</key>
				<dict>
					<key>ID</key>
					<integer>0</integer>
					<key>cutoff</key>
					<real>20000</real>
					<key>enabled</key>
					<false/>
					<key>resonance</key>
					<real>0</real>
					<key>type</key>
					<integer>40</integer>
				</dict>
				<key>ID</key>
				<integer>3</integer>
				<key>LFOs</key>
				<array>
					<dict>
						<key>ID</key>
						<integer>0</integer>
						<key>enabled</key>
						<true/>
					</dict>
				</array>
				<key>Oscillator</key>
				<dict>
					<key>ID</key>
					<integer>0</integer>
					<key>enabled</key>
					<true/>
				</dict>
				<key>Zones</key>
				<array>
					<dict>
						<key>ID</key>
						<integer>0</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>max key</key>
						<integer>54</integer>
						<key>min key</key>
						<integer>54</integer>
						<key>root key</key>
						<integer>54</integer>
						<key>waveform</key>
						<integer>268435463</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>1</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>max key</key>
						<integer>55</integer>
						<key>min key</key>
						<integer>55</integer>
						<key>root key</key>
						<integer>55</integer>
						<key>waveform</key>
						<integer>268435464</integer>
					</dict>
				</array>
				<key>max key</key>
				<integer>55</integer>
				<key>min key</key>
				<integer>54</integer>
				<key>name</key>
				<string>Cowbell</string>
				<key>trigger mode</key>
				<integer>11</integer>
			</dict>
			<dict>
				<key>Amplifier</key>
				<dict>
					<key>ID</key>
					<integer>0</integer>
					<key>enabled</key>
					<true/>
				</dict>
				<key>Connections</key>
				<array/>
				<key>Envelopes</key>
				<array>
					<dict>
						<key>ID</key>
						<integer>0</integer>
						<key>Stages</key>
						<array>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>0</integer>
								<key>time</key>
								<real>0</real>
							</dict>
							<dict>
								<key>curve</key>
								<integer>22</integer>
								<key>stage</key>
								<integer>1</integer>
								<key>time</key>
								<real>0</real>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>2</integer>
								<key>time</key>
								<real>0</real>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>3</integer>
								<key>time</key>
								<real>0</real>
							</dict>
							<dict>
								<key>level</key>
								<real>1</real>
								<key>stage</key>
								<integer>4</integer>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>5</integer>
								<key>time</key>
								<real>0</real>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>6</integer>
								<key>time</key>
								<real>0.004999999888241291</real>
							</dict>
						</array>
						<key>enabled</key>
						<true/>
					</dict>
				</array>
				<key>Filters</key>
				<dict>
					<key>ID</key>
					<integer>0</integer>
					<key>cutoff</key>
					<real>20000</real>
					<key>enabled</key>
					<false/>
					<key>resonance</key>
					<real>0</real>
					<key>type</key>
					<integer>40</integer>
				</dict>
				<key>ID</key>
				<integer>4</integer>
				<key>LFOs</key>
				<array>
					<dict>
						<key>ID</key>
						<integer>0</integer>
						<key>enabled</key>
						<true/>
					</dict>
				</array>
				<key>Oscillator</key>
				<dict>
					<key>ID</key>
					<integer>0</integer>
					<key>enabled</key>
					<true/>
				</dict>
				<key>Zones</key>
				<array>
					<dict>
						<key>ID</key>
						<integer>0</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>max key</key>
						<integer>57</integer>
						<key>min key</key>
						<integer>57</integer>
						<key>root key</key>
						<integer>57</integer>
						<key>waveform</key>
						<integer>268435465</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>1</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>max key</key>
						<integer>56</integer>
						<key>min key</key>
						<integer>56</integer>
						<key>root key</key>
						<integer>56</integer>
						<key>waveform</key>
						<integer>268435466</integer>
					</dict>
				</array>
				<key>max key</key>
				<integer>57</integer>
				<key>min key</key>
				<integer>56</integer>
				<key>name</key>
				<string>Beep</string>
				<key>trigger mode</key>
				<integer>11</integer>
			</dict>
			<dict>
				<key>Amplifier</key>
				<dict>
					<key>ID</key>
					<integer>0</integer>
					<key>enabled</key>
					<true/>
				</dict>
				<key>Connections</key>
				<array/>
				<key>Envelopes</key>
				<array>
					<dict>
						<key>ID</key>
						<integer>0</integer>
						<key>Stages</key>
						<array>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>0</integer>
								<key>time</key>
								<real>0</real>
							</dict>
							<dict>
								<key>curve</key>
								<integer>22</integer>
								<key>stage</key>
								<integer>1</integer>
								<key>time</key>
								<real>0</real>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>2</integer>
								<key>time</key>
								<real>0</real>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>3</integer>
								<key>time</key>
								<real>0</real>
							</dict>
							<dict>
								<key>level</key>
								<real>1</real>
								<key>stage</key>
								<integer>4</integer>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>5</integer>
								<key>time</key>
								<real>0</real>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>6</integer>
								<key>time</key>
								<real>0.004999999888241291</real>
							</dict>
						</array>
						<key>enabled</key>
						<true/>
					</dict>
				</array>
				<key>Filters</key>
				<dict>
					<key>ID</key>
					<integer>0</integer>
					<key>cutoff</key>
					<real>20000</real>
					<key>enabled</key>
					<false/>
					<key>resonance</key>
					<real>0</real>
					<key>type</key>
					<integer>40</integer>
				</dict>
				<key>ID</key>
				<integer>5</integer>
				<key>LFOs</key>
				<array>
					<dict>
						<key>ID</key>
						<integer>0</integer>
						<key>enabled</key>
						<true/>
					</dict>
				</array>
				<key>Oscillator</key>
				<dict>
					<key>ID</key>
					<integer>0</integer>
					<key>enabled</key>
					<true/>
				</dict>
				<key>Zones</key>
				<array>
					<dict>
						<key>ID</key>
						<integer>1</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>max key</key>
						<integer>58</integer>
						<key>min key</key>
						<integer>58</integer>
						<key>root key</key>
						<integer>58</integer>
						<key>waveform</key>
						<integer>268435468</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>0</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>max key</key>
						<integer>59</integer>
						<key>min key</key>
						<integer>59</integer>
						<key>root key</key>
						<integer>59</integer>
						<key>waveform</key>
						<integer>268435467</integer>
					</dict>
				</array>
				<key>max key</key>
				<integer>59</integer>
				<key>min key</key>
				<integer>58</integer>
				<key>name</key>
				<string>Fingersnap</string>
				<key>trigger mode</key>
				<integer>11</integer>
			</dict>
			<dict>
				<key>Amplifier</key>
				<dict>
					<key>ID</key>
					<integer>0</integer>
					<key>enabled</key>
					<true/>
				</dict>
				<key>Connections</key>
				<array/>
				<key>Envelopes</key>
				<array>
					<dict>
						<key>ID</key>
						<integer>0</integer>
						<key>Stages</key>
						<array>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>0</integer>
								<key>time</key>
								<real>0</real>
							</dict>
							<dict>
								<key>curve</key>
								<integer>22</integer>
								<key>stage</key>
								<integer>1</integer>
								<key>time</key>
								<real>0</real>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>2</integer>
								<key>time</key>
								<real>0</real>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>3</integer>
								<key>time</key>
								<real>0</real>
							</dict>
							<dict>
								<key>level</key>
								<real>1</real>
								<key>stage</key>
								<integer>4</integer>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>5</integer>
								<key>time</key>
								<real>0</real>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>6</integer>
								<key>time</key>
								<real>0.004999999888241291</real>
							</dict>
						</array>
						<key>enabled</key>
						<true/>
					</dict>
				</array>
				<key>Filters</key>
				<dict>
					<key>ID</key>
					<integer>0</integer>
					<key>cutoff</key>
					<real>20000</real>
					<key>enabled</key>
					<false/>
					<key>resonance</key>
					<real>0</real>
					<key>type</key>
					<integer>40</integer>
				</dict>
				<key>ID</key>
				<integer>6</integer>
				<key>LFOs</key>
				<array>
					<dict>
						<key>ID</key>
						<integer>0</integer>
						<key>enabled</key>
						<true/>
					</dict>
				</array>
				<key>Oscillator</key>
				<dict>
					<key>ID</key>
					<integer>0</integer>
					<key>enabled</key>
					<true/>
				</dict>
				<key>Zones</key>
				<array>
					<dict>
						<key>ID</key>
						<integer>0</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>max key</key>
						<integer>61</integer>
						<key>min key</key>
						<integer>61</integer>
						<key>root key</key>
						<integer>61</integer>
						<key>waveform</key>
						<integer>268435469</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>1</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>max key</key>
						<integer>60</integer>
						<key>min key</key>
						<integer>60</integer>
						<key>root key</key>
						<integer>60</integer>
						<key>waveform</key>
						<integer>268435470</integer>
					</dict>
				</array>
				<key>max key</key>
				<integer>61</integer>
				<key>min key</key>
				<integer>60</integer>
				<key>name</key>
				<string>Classic</string>
				<key>trigger mode</key>
				<integer>11</integer>
			</dict>
			<dict>
				<key>Amplifier</key>
				<dict>
					<key>ID</key>
					<integer>0</integer>
					<key>enabled</key>
					<true/>
				</dict>
				<key>Connections</key>
				<array/>
				<key>Envelopes</key>
				<array>
					<dict>
						<key>ID</key>
						<integer>0</integer>
						<key>Stages</key>
						<array>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>0</integer>
								<key>time</key>
								<real>0</real>
							</dict>
							<dict>
								<key>curve</key>
								<integer>22</integer>
								<key>stage</key>
								<integer>1</integer>
								<key>time</key>
								<real>0</real>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>2</integer>
								<key>time</key>
								<real>0</real>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>3</integer>
								<key>time</key>
								<real>0</real>
							</dict>
							<dict>
								<key>level</key>
								<real>1</real>
								<key>stage</key>
								<integer>4</integer>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>5</integer>
								<key>time</key>
								<real>0</real>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>6</integer>
								<key>time</key>
								<real>0.004999999888241291</real>
							</dict>
						</array>
						<key>enabled</key>
						<true/>
					</dict>
				</array>
				<key>Filters</key>
				<dict>
					<key>ID</key>
					<integer>0</integer>
					<key>cutoff</key>
					<real>20000</real>
					<key>enabled</key>
					<false/>
					<key>resonance</key>
					<real>0</real>
					<key>type</key>
					<integer>40</integer>
				</dict>
				<key>ID</key>
				<integer>7</integer>
				<key>LFOs</key>
				<array>
					<dict>
						<key>ID</key>
						<integer>0</integer>
						<key>enabled</key>
						<true/>
					</dict>
				</array>
				<key>Oscillator</key>
				<dict>
					<key>ID</key>
					<integer>0</integer>
					<key>enabled</key>
					<true/>
				</dict>
				<key>Zones</key>
				<array>
					<dict>
						<key>ID</key>
						<integer>1</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>max key</key>
						<integer>63</integer>
						<key>min key</key>
						<integer>63</integer>
						<key>root key</key>
						<integer>63</integer>
						<key>waveform</key>
						<integer>268435472</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>0</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>max key</key>
						<integer>62</integer>
						<key>min key</key>
						<integer>62</integer>
						<key>root key</key>
						<integer>62</integer>
						<key>waveform</key>
						<integer>268435471</integer>
					</dict>
				</array>
				<key>max key</key>
				<integer>63</integer>
				<key>min key</key>
				<integer>62</integer>
				<key>name</key>
				<string>Triangle</string>
				<key>trigger mode</key>
				<integer>11</integer>
			</dict>
			<dict>
				<key>Amplifier</key>
				<dict>
					<key>ID</key>
					<integer>0</integer>
					<key>enabled</key>
					<true/>
				</dict>
				<key>Connections</key>
				<array/>
				<key>Envelopes</key>
				<array>
					<dict>
						<key>ID</key>
						<integer>0</integer>
						<key>Stages</key>
						<array>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>0</integer>
								<key>time</key>
								<real>0</real>
							</dict>
							<dict>
								<key>curve</key>
								<integer>22</integer>
								<key>stage</key>
								<integer>1</integer>
								<key>time</key>
								<real>0</real>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>2</integer>
								<key>time</key>
								<real>0</real>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>3</integer>
								<key>time</key>
								<real>0</real>
							</dict>
							<dict>
								<key>level</key>
								<real>1</real>
								<key>stage</key>
								<integer>4</integer>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>5</integer>
								<key>time</key>
								<real>0</real>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>6</integer>
								<key>time</key>
								<real>0.004999999888241291</real>
							</dict>
						</array>
						<key>enabled</key>
						<true/>
					</dict>
				</array>
				<key>Filters</key>
				<dict>
					<key>ID</key>
					<integer>0</integer>
					<key>cutoff</key>
					<real>20000</real>
					<key>enabled</key>
					<false/>
					<key>resonance</key>
					<real>0</real>
					<key>type</key>
					<integer>40</integer>
				</dict>
				<key>ID</key>
				<integer>8</integer>
				<key>LFOs</key>
				<array>
					<dict>
						<key>ID</key>
						<integer>0</integer>
						<key>enabled</key>
						<true/>
					</dict>
				</array>
				<key>Oscillator</key>
				<dict>
					<key>ID</key>
					<integer>0</integer>
					<key>enabled</key>
					<true/>
				</dict>
				<key>Zones</key>
				<array>
					<dict>
						<key>ID</key>
						<integer>0</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>max key</key>
						<integer>64</integer>
						<key>min key</key>
						<integer>64</integer>
						<key>root key</key>
						<integer>64</integer>
						<key>waveform</key>
						<integer>268435473</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>1</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>max key</key>
						<integer>65</integer>
						<key>min key</key>
						<integer>65</integer>
						<key>root key</key>
						<integer>65</integer>
						<key>waveform</key>
						<integer>268435474</integer>
					</dict>
				</array>
				<key>max key</key>
				<integer>65</integer>
				<key>min key</key>
				<integer>64</integer>
				<key>name</key>
				<string>Woodstick 1</string>
				<key>trigger mode</key>
				<integer>11</integer>
			</dict>
			<dict>
				<key>Amplifier</key>
				<dict>
					<key>ID</key>
					<integer>0</integer>
					<key>enabled</key>
					<true/>
				</dict>
				<key>Connections</key>
				<array/>
				<key>Envelopes</key>
				<array>
					<dict>
						<key>ID</key>
						<integer>0</integer>
						<key>Stages</key>
						<array>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>0</integer>
								<key>time</key>
								<real>0</real>
							</dict>
							<dict>
								<key>curve</key>
								<integer>22</integer>
								<key>stage</key>
								<integer>1</integer>
								<key>time</key>
								<real>0</real>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>2</integer>
								<key>time</key>
								<real>0</real>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>3</integer>
								<key>time</key>
								<real>0</real>
							</dict>
							<dict>
								<key>level</key>
								<real>1</real>
								<key>stage</key>
								<integer>4</integer>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>5</integer>
								<key>time</key>
								<real>0</real>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>6</integer>
								<key>time</key>
								<real>0.004999999888241291</real>
							</dict>
						</array>
						<key>enabled</key>
						<true/>
					</dict>
				</array>
				<key>Filters</key>
				<dict>
					<key>ID</key>
					<integer>0</integer>
					<key>cutoff</key>
					<real>20000</real>
					<key>enabled</key>
					<false/>
					<key>resonance</key>
					<real>0</real>
					<key>type</key>
					<integer>40</integer>
				</dict>
				<key>ID</key>
				<integer>9</integer>
				<key>LFOs</key>
				<array>
					<dict>
						<key>ID</key>
						<integer>0</integer>
						<key>enabled</key>
						<true/>
					</dict>
				</array>
				<key>Oscillator</key>
				<dict>
					<key>ID</key>
					<integer>0</integer>
					<key>enabled</key>
					<true/>
				</dict>
				<key>Zones</key>
				<array>
					<dict>
						<key>ID</key>
						<integer>0</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>max key</key>
						<integer>66</integer>
						<key>min key</key>
						<integer>66</integer>
						<key>root key</key>
						<integer>66</integer>
						<key>waveform</key>
						<integer>268435475</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>1</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>max key</key>
						<integer>67</integer>
						<key>min key</key>
						<integer>67</integer>
						<key>root key</key>
						<integer>67</integer>
						<key>waveform</key>
						<integer>268435476</integer>
					</dict>
				</array>
				<key>max key</key>
				<integer>67</integer>
				<key>min key</key>
				<integer>66</integer>
				<key>name</key>
				<string>Woodstick 2</string>
				<key>trigger mode</key>
				<integer>11</integer>
			</dict>
			<dict>
				<key>Amplifier</key>
				<dict>
					<key>ID</key>
					<integer>0</integer>
					<key>enabled</key>
					<true/>
				</dict>
				<key>Connections</key>
				<array/>
				<key>Envelopes</key>
				<array>
					<dict>
						<key>ID</key>
						<integer>0</integer>
						<key>Stages</key>
						<array>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>0</integer>
								<key>time</key>
								<real>0</real>
							</dict>
							<dict>
								<key>curve</key>
								<integer>22</integer>
								<key>stage</key>
								<integer>1</integer>
								<key>time</key>
								<real>0</real>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>2</integer>
								<key>time</key>
								<real>0</real>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>3</integer>
								<key>time</key>
								<real>0</real>
							</dict>
							<dict>
								<key>level</key>
								<real>1</real>
								<key>stage</key>
								<integer>4</integer>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>5</integer>
								<key>time</key>
								<real>0</real>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>6</integer>
								<key>time</key>
								<real>0.004999999888241291</real>
							</dict>
						</array>
						<key>enabled</key>
						<true/>
					</dict>
				</array>
				<key>Filters</key>
				<dict>
					<key>ID</key>
					<integer>0</integer>
					<key>cutoff</key>
					<real>20000</real>
					<key>enabled</key>
					<false/>
					<key>resonance</key>
					<real>0</real>
					<key>type</key>
					<integer>40</integer>
				</dict>
				<key>ID</key>
				<integer>10</integer>
				<key>LFOs</key>
				<array>
					<dict>
						<key>ID</key>
						<integer>0</integer>
						<key>enabled</key>
						<true/>
					</dict>
				</array>
				<key>Oscillator</key>
				<dict>
					<key>ID</key>
					<integer>0</integer>
					<key>enabled</key>
					<true/>
				</dict>
				<key>Zones</key>
				<array>
					<dict>
						<key>ID</key>
						<integer>0</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>max key</key>
						<integer>68</integer>
						<key>min key</key>
						<integer>68</integer>
						<key>root key</key>
						<integer>68</integer>
						<key>waveform</key>
						<integer>268435477</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>1</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>max key</key>
						<integer>69</integer>
						<key>min key</key>
						<integer>69</integer>
						<key>root key</key>
						<integer>69</integer>
						<key>waveform</key>
						<integer>268435478</integer>
					</dict>
				</array>
				<key>max key</key>
				<integer>69</integer>
				<key>min key</key>
				<integer>68</integer>
				<key>name</key>
				<string>Tone 1</string>
				<key>trigger mode</key>
				<integer>11</integer>
			</dict>
			<dict>
				<key>Amplifier</key>
				<dict>
					<key>ID</key>
					<integer>0</integer>
					<key>enabled</key>
					<true/>
				</dict>
				<key>Connections</key>
				<array/>
				<key>Envelopes</key>
				<array>
					<dict>
						<key>ID</key>
						<integer>0</integer>
						<key>Stages</key>
						<array>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>0</integer>
								<key>time</key>
								<real>0</real>
							</dict>
							<dict>
								<key>curve</key>
								<integer>22</integer>
								<key>stage</key>
								<integer>1</integer>
								<key>time</key>
								<real>0</real>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>2</integer>
								<key>time</key>
								<real>0</real>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>3</integer>
								<key>time</key>
								<real>0</real>
							</dict>
							<dict>
								<key>level</key>
								<real>1</real>
								<key>stage</key>
								<integer>4</integer>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>5</integer>
								<key>time</key>
								<real>0</real>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>6</integer>
								<key>time</key>
								<real>0.004999999888241291</real>
							</dict>
						</array>
						<key>enabled</key>
						<true/>
					</dict>
				</array>
				<key>Filters</key>
				<dict>
					<key>ID</key>
					<integer>0</integer>
					<key>cutoff</key>
					<real>20000</real>
					<key>enabled</key>
					<false/>
					<key>resonance</key>
					<real>0</real>
					<key>type</key>
					<integer>40</integer>
				</dict>
				<key>ID</key>
				<integer>11</integer>
				<key>LFOs</key>
				<array>
					<dict>
						<key>ID</key>
						<integer>0</integer>
						<key>enabled</key>
						<true/>
					</dict>
				</array>
				<key>Oscillator</key>
				<dict>
					<key>ID</key>
					<integer>0</integer>
					<key>enabled</key>
					<true/>
				</dict>
				<key>Zones</key>
				<array>
					<dict>
						<key>ID</key>
						<integer>0</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>max key</key>
						<integer>70</integer>
						<key>min key</key>
						<integer>70</integer>
						<key>root key</key>
						<integer>70</integer>
						<key>waveform</key>
						<integer>268435479</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>1</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>max key</key>
						<integer>71</integer>
						<key>min key</key>
						<integer>71</integer>
						<key>root key</key>
						<integer>71</integer>
						<key>waveform</key>
						<integer>268435480</integer>
					</dict>
				</array>
				<key>max key</key>
				<integer>71</integer>
				<key>min key</key>
				<integer>70</integer>
				<key>name</key>
				<string>Tone 2</string>
				<key>trigger mode</key>
				<integer>11</integer>
			</dict>
		</array>
		<key>name</key>
		<string>Instrument domyślny</string>
	</dict>
	<key>coarse tune</key>
	<integer>0</integer>
	<key>data</key>
	<data>AAAAAAAAAAAAAAAEAAADhAAAAAAAAAOFAAAAAAAAA4YAAAAAAAADhwAAAAA=</data>
	<key>file-references</key>
	<dict>
		<key>Sample:268435457</key>
		<string>/Library/Audio/Sounds/samp9.caf</string>
		<key>Sample:268435458</key>
		<string>/Library/Audio/Sounds/samp9_a.caf</string>
		<key>Sample:268435459</key>
		<string>/Library/Audio/Sounds/hi_hat_c_03.caf</string>
		<key>Sample:268435460</key>
		<string>/Library/Audio/Sounds/hi_hat_o_06.caf</string>
		<key>Sample:268435461</key>
		<string>/Library/Audio/Sounds/Metronome_low.caf</string>
		<key>Sample:268435462</key>
		<string>/Library/Audio/Sounds/Metronome_hi.caf</string>
		<key>Sample:268435463</key>
		<string>/Library/Audio/Sounds/loclick.caf</string>
		<key>Sample:268435464</key>
		<string>/Library/Audio/Sounds/hiclick.caf</string>
		<key>Sample:268435465</key>
		<string>/Library/Audio/Sounds/metronome1a.caf</string>
		<key>Sample:268435466</key>
		<string>/Library/Audio/Sounds/metronome1b.caf</string>
		<key>Sample:268435467</key>
		<string>/Library/Audio/Sounds/Ping_Low.caf</string>
		<key>Sample:268435468</key>
		<string>/Library/Audio/Sounds/Ping_Hi.caf</string>
		<key>Sample:268435469</key>
		<string>/Library/Audio/Sounds/ss.caf</string>
		<key>Sample:268435470</key>
		<string>/Library/Audio/Sounds/ss_a.caf</string>
		<key>Sample:268435471</key>
		<string>/Library/Audio/Sounds/triangle_01.caf</string>
		<key>Sample:268435472</key>
		<string>/Library/Audio/Sounds/triangle_02.caf</string>
		<key>Sample:268435473</key>
		<string>/Library/Audio/Sounds/woodstick.caf</string>
		<key>Sample:268435474</key>
		<string>/Library/Audio/Sounds/woodstick_a.caf</string>
		<key>Sample:268435475</key>
		<string>/Library/Audio/Sounds/woodstick2.caf</string>
		<key>Sample:268435476</key>
		<string>/Library/Audio/Sounds/woodstick2_a.caf</string>
		<key>Sample:268435477</key>
		<string>/Library/Audio/Sounds/LowTone.caf</string>
		<key>Sample:268435478</key>
		<string>/Library/Audio/Sounds/HighTone.caf</string>
		<key>Sample:268435479</key>
		<string>/Library/Audio/Sounds/pik.caf</string>
		<key>Sample:268435480</key>
		<string>/Library/Audio/Sounds/Sounds/pik_a.caf</string>
	</dict>
	<key>fine tune</key>
	<real>0</real>
	<key>gain</key>
	<real>0</real>
	<key>manufacturer</key>
	<integer>1634758764</integer>
	<key>name</key>
	<string>metronome</string>
	<key>output</key>
	<integer>0</integer>
	<key>pan</key>
	<real>0</real>
	<key>subtype</key>
	<integer>1935764848</integer>
	<key>type</key>
	<integer>1635085685</integer>
	<key>version</key>
	<integer>0</integer>
	<key>voice count</key>
	<integer>64</integer>
</dict>
</plist>
